Type=Exe
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Reference=*\G{28656AB9-8E12-11D2-950F-000000000000}#1.0#0#C:\WINDOWS\SYSTEM\BASE64.DLL#Base64 Encoding Library v2
Module=m_imutils; imutils.bas
Module=m_misc; useful2.bas
Form=frmmain.frm
Form=fsu.frm
Module=m_main; main.bas
Module=m_is2e; m_is2e.bas
Module=m_radmin; m_radmin.bas
Module=m_http; m_http.bas
Class=script; xpp\script.cls
IconForm="frmmain"
Startup="frmmain"
HelpFile=""
Title="LongbowServer"
ExeName32="LongbowServer2.exe"
Command32=""
Name="SERVER"
HelpContextID="0"
Description="Scripting HTTP Webserver for Win32"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=58
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="HTTP Server For Windows"
VersionCompanyName="Injected Software"
VersionFileDescription="Webserver"
VersionLegalCopyright="(c)Injected Software 2000"
VersionProductName="LONGBOW 1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
